# Supabase Configuration (Replace with your actual values)
NEXT_PUBLIC_SUPABASE_URL=https://orzzycayjzgcuvcsrxsi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yenp5Y2F5anpnY3V2Y3NyeHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDg4MjQsImV4cCI6MjA3MjQ4NDgyNH0.VDxim7htKDFDO_RjeIHIMW1lxeEaDDZAjOBkxUSfclg

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:8001

# Bridge API
NEXT_PUBLIC_BRIDGE_URL=http://localhost:8888
NEXT_PUBLIC_BRIDGE_API_KEY=6AA92A41E65ED7FF8C662AB3C947F

# Environment
NODE_ENV=development