# ShopFlow Frontend - EasyPanel Optimized Dockerfile
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar todas as dependências (incluindo dev para o build)
RUN npm ci && \
    npm cache clean --force

# Copiar código fonte
COPY . .

# Build variables (serão passados via Build Args no EasyPanel)
ARG NEXT_PUBLIC_SUPABASE_URL=https://orzzycayjzgcuvcsrxsi.supabase.co
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yenp5Y2F5anpnY3V2Y3NyeHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDg4MjQsImV4cCI6MjA3MjQ4NDgyNH0.VDxim7htKDFDO_RjeIHIMW1lxeEaDDZAjOBkxUSfclg
ARG NEXT_PUBLIC_API_URL=https://api-shopflow.hshars.easypanel.host

# Definir variáveis de ambiente para o build
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1

# Build da aplicação com standalone output
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Instalar dumb-init para melhor handling de sinais
RUN apk add --no-cache dumb-init curl

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copiar apenas os arquivos necessários do standalone build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copiar public se existir
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Mudar para usuário não-root
USER nextjs

# Expor porta 3000
EXPOSE 3000

# Variáveis de ambiente runtime
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Usar dumb-init para melhor handling de processos
ENTRYPOINT ["dumb-init", "--"]

# Comando para iniciar
CMD ["node", "server.js"]