[camera]
# Câmera Intelbras Mibo RTSP URLs
rtsp_url = rtsp://192.168.1.52:554/cam/realmonitor?channel=1&subtype=0
rtsp_fallback = rtsp://192.168.1.52:554/cam/realmonitor?channel=1&subtype=1
username = admin
password = senha_real_aqui

[server]
# Desenvolvimento local
api_url = http://localhost:8001
api_key = development

# Produção (atualizar após deploy)
# api_url = https://api.shopflow.jcplussize.com.br
# api_key = chave_producao

[settings]
fps = 15
quality = high
reconnect_timeout = 10